literatura.bib (before)
% This file was created with JabRef 2.4.1.
% Encoding: UTF8

@incollection{krarup,
year={1975},
isbn={978-94-011-7559-3},
booktitle={Combinatorial Programming: Methods and Applications},
volume={19},
series={NATO Advanced Study Institutes Series},
editor={Roy, B.},
doi={10.1007/978-94-011-7557-9_8},
title={The Peripatetic Salesman and Some Related Unsolved Problems},
url={http://dx.doi.org/10.1007/978-94-011-7557-9_8},
publisher={Springer Netherlands},
author={Krarup, Jakob},
pages={173-178},
language={English}
}

@inproceedings{Held,
 author = {Held, Michael and Karp, Richard M.},
 title = {A dynamic programming approach to sequencing problems},
 booktitle = {Proceedings of the 1961 16th ACM national meeting},
 series = {ACM '61},
 year = {1961},
 pages = {71.201--71.204},
 numpages = {1.003},
 url = {http://doi.acm.org/10.1145/800029.808532},
 doi = {10.1145/800029.808532},
 acmid = {808532},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Arora,
 author = {Arora, Sanjeev},
 title = {Polynomial time approximation schemes for Euclidean traveling salesman and other geometric problems},
 journal = {J. ACM},
 issue_date = {Sept. 1998},
 volume = {45},
 number = {5},
 month = sep,
 year = {1998},
 issn = {0004-5411},
 pages = {753--782},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/290179.290180},
 doi = {10.1145/290179.290180},
 acmid = {290180},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Steiner problem, approximation algorithms, matching, network design, traveling salesman problem},
}

@article{gimadi,
  title={Approximation efficient algorithms with performance guarantees for some hard routing
  problems},
  author={Gimadi, E Kh}
}

@techreport{christofides,
  title={Worst-Case Analysis of a New Heuristic for the Travelling Salesman Problem.},
  author={Christofides, Nicos},
  year={1976},
  institution={DTIC Document}
}

@incollection{apx2,
  title={A 2-approximation algorithm for the metric 2-peripatetic salesman problem},
  author={Ageev, Alexander A and Pyatkin, Artem V},
  booktitle={Approximation and Online Algorithms},
  pages={103--115},
  year={2008},
  publisher={Springer}
}

@article{spanning2,
  title={A note on finding minimum-cost edge-disjoint spanning trees},
  author={Roskind, James and Tarjan, Robert E},
  journal={Mathematics of Operations Research},
  volume={10},
  number={4},
  pages={701--708},
  year={1985},
  publisher={INFORMS}
}

@article{tspsurvey,
  title={The traveling salesman problem: a survey},
  author={Bellmore, Mandel and Nemhauser, George L},
  journal={Operations Research},
  volume={16},
  number={3},
  pages={538--558},
  year={1968},
  publisher={INFORMS}
}

@article{duchenne,
  title={The undirected m-peripatetic salesman problem: Polyhedral results and new algorithms},
  author={Duchenne, {\'E}ric and Laporte, Gilbert and Semet, Fr{\'e}d{\'e}ric},
  journal={Operations research},
  volume={55},
  number={5},
  pages={949--965},
  year={2007},
  publisher={INFORMS}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

literatura.bib (after)
% This file was created with JabRef 2.4.1.
% Encoding: UTF8

@incollection{krarup,
year={1975},
isbn={978-94-011-7559-3},
booktitle={Combinatorial Programming: Methods and Applications},
volume={19},
series={NATO Advanced Study Institutes Series},
editor={Roy, B.},
doi={10.1007/978-94-011-7557-9_8},
title={The Peripatetic Salesman and Some Related Unsolved Problems},
url={http://dx.doi.org/10.1007/978-94-011-7557-9_8},
publisher={Springer Netherlands},
author={Krarup, Jakob},
pages={173-178},
language={English}
}

@inproceedings{Held,
 author = {Held, Michael and Karp, Richard M.},
 title = {A dynamic programming approach to sequencing problems},
 booktitle = {Proceedings of the 1961 16th ACM national meeting},
 series = {ACM '61},
 year = {1961},
 pages = {71.201--71.204},
 numpages = {1.003},
 url = {http://doi.acm.org/10.1145/800029.808532},
 doi = {10.1145/800029.808532},
 acmid = {808532},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{Arora,
 author = {Arora, Sanjeev},
 title = {Polynomial time approximation schemes for Euclidean traveling salesman and other geometric problems},
 journal = {J. ACM},
 issue_date = {Sept. 1998},
 volume = {45},
 number = {5},
 month = sep,
 year = {1998},
 issn = {0004-5411},
 pages = {753--782},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/290179.290180},
 doi = {10.1145/290179.290180},
 acmid = {290180},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Steiner problem, approximation algorithms, matching, network design, traveling salesman problem},
}

@article{gimadi,
  title={Approximation efficient algorithms with performance guarantees for some hard routing
  problems},
  author={Gimadi, E Kh}
}

@techreport{christofides,
  title={Worst-Case Analysis of a New Heuristic for the Travelling Salesman Problem.},
  author={Christofides, Nicos},
  year={1976},
  institution={DTIC Document}
}

@incollection{apx2,
  title={A 2-approximation algorithm for the metric 2-peripatetic salesman problem},
  author={Ageev, Alexander A and Pyatkin, Artem V},
  booktitle={Approximation and Online Algorithms},
  pages={103--115},
  year={2008},
  publisher={Springer}
}

@article{spanning2,
  title={A note on finding minimum-cost edge-disjoint spanning trees},
  author={Roskind, James and Tarjan, Robert E},
  journal={Mathematics of Operations Research},
  volume={10},
  number={4},
  pages={701--708},
  year={1985},
  publisher={INFORMS}
}

@article{tspsurvey,
  title={The traveling salesman problem: a survey},
  author={Bellmore, Mandel and Nemhauser, George L},
  journal={Operations Research},
  volume={16},
  number={3},
  pages={538--558},
  year={1968},
  publisher={INFORMS}
}

@article{duchenne,
  title={The undirected m-peripatetic salesman problem: Polyhedral results and new algorithms},
  author={Duchenne, {\'E}ric and Laporte, Gilbert and Semet, Fr{\'e}d{\'e}ric},
  journal={Operations research},
  volume={55},
  number={5},
  pages={949--965},
  year={2007},
  publisher={INFORMS}
}

@article{stoer,
  title={A simple min-cut algorithm},
  author={Stoer, Mechthild and Wagner, Frank},
  journal={Journal of the ACM (JACM)},
  volume={44},
  number={4},
  pages={585--591},
  year={1997},
  publisher={ACM}
}

@phdthesis{hamdecomp,
  author={Pike, D.A},
  title={Hamilton Decompositions of Graphs},
  school={Auburn University},
  year={1996}
}
@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

literatura.bib (diff)
@@ -107,6 +107,23 @@ language={English}
   publisher={INFORMS}
 }
 
+@article{stoer,
+  title={A simple min-cut algorithm},
+  author={Stoer, Mechthild and Wagner, Frank},
+  journal={Journal of the ACM (JACM)},
+  volume={44},
+  number={4},
+  pages={585--591},
+  year={1997},
+  publisher={ACM}
+}
+
+@phdthesis{hamdecomp,
+  author={Pike, D.A},
+  title={Hamilton Decompositions of Graphs},
+  school={Auburn University},
+  year={1996}
+}
 @comment{jabref-meta: selector_publisher:}
 
 @comment{jabref-meta: selector_author:}
